<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>TODO Liste</title>
  </head>
  <body>
    <h1>Meine TODO Liste</h1>
    <div class="border">
      <h2>TODO hinzufügen</h2>
      <label for="todo">Neues TODO</label>
      <input type="text" id="todo" />
      <button id="add-new-todo">Hinzufügen</button>
    </div>
    <div id="list-section" class="border">
      <h2>Aktuelle TODOs</h2>
      <ul id="todo-list"></ul>
    </div>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
